# SPDX-FileCopyrightText: 2016-2025 Friedrich von Never <friedrich@fornever.me>
#
# SPDX-License-Identifier: MIT

APPLY_EVOLUTIONS_SILENTLY=true
APPROVAL_EMAIL=loglist@example.com
APPROVAL_EMAIL_PASSWORD=example-mail-password
APPROVAL_SMTP_HOST=smtp.example.com
BASIC_AUTH_PASSWORD=basic-password
BASIC_AUTH_USERNAME=example-user
DATABASE_URL=jdbc:postgresql:loglist?user=username&password=postgresql-password
JAVA_OPTS=-Xmx200m -Xss512k -XX:+UseCompressedOops
RECAPTCHA_PRIVATE_KEY=recaptcha-private-key
RECAPTCHA_PUBLIC_KEY=recaptcha-public-key
