# SPDX-FileCopyrightText: 2016-2025 codingteam/devops contributors <https://github.com/codingteam/devops>
#
# SPDX-License-Identifier: MIT

server {
    listen 443 ssl http2;
    server_name loglist.xyz;
    include /etc/nginx/ssl.conf;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host loglist.xyz;
        proxy_http_version 1.1;
        proxy_pass http://localhost:9000/;
    }
}

server {
    listen 443 ssl http2;
    server_name *.loglist.xyz;
    include /etc/nginx/ssl.conf;

    location / {
        return 301 https://loglist.xyz$request_uri;
    }
}

server {
    listen 80;
    server_name loglist.xyz;

    location / {
         rewrite ^(.*)$ https://loglist.xyz$1 permanent;
    }
}

server {
    listen 80;
    server_name *.loglist.xyz;
    location / {
         return 301 https://loglist.xyz$request_uri;
    }
}
