# SPDX-FileCopyrightText: 2017-2025 codingteam/devops contributors <https://github.com/codingteam/devops>
#
# SPDX-License-Identifier: MIT

ssl_certificate /etc/letsencrypt/live/codingteam.org.ru-0001/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/codingteam.org.ru-0001/privkey.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers  "HIGH:!aNULL:!MD5:!kEDH";
add_header Strict-Transport-Security 'max-age=15552000';
