# SPDX-FileCopyrightText: 2025 Friedrich von Never <friedrich@fornever.me>
#
# SPDX-License-Identifier: MIT

play.http.secret.key = ${HTTP_SECRET_KEY}
play.i18n.langs = ["en"]

feed.limit = 30

db.default.driver = org.postgresql.Driver
db.default.url = ${DATABASE_URL}

play.evolutions.autocommit = false
play.evolutions.db.default.autoApply = ${APPLY_EVOLUTIONS_SILENTLY}

recaptcha.publickey = ${RECAPTCHA_PUBLIC_KEY}
recaptcha.privatekey = ${RECAPTCHA_PRIVATE_KEY}

basicAuth.username = ${BASIC_AUTH_USERNAME}
basicAuth.password = ${BASIC_AUTH_PASSWORD}

approval.smtpHost = ${APPROVAL_SMTP_HOST}
approval.email = ${APPROVAL_EMAIL}
approval.emailPassword = ${APPROVAL_EMAIL_PASSWORD}

play.modules.enabled += "scalikejdbc.PlayModule"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["loglist.xyz"]
}
